[versioneer]
VCS = git
style = pep440
versionfile_source = one_bridge_admin_cipher/_version.py
versionfile_build = one_bridge_admin_cipher/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --cov=./
